{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "start": "node server.js"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.2.1",
        "laravel-echo": "^2.3.0",
        "laravel-vite-plugin": "^2.0.0",
        "prettier": "^3.8.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "pusher-js": "^8.4.0",
        "tailwindcss": "^4.2.1",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@alpinejs/collapse": "^3.15.8",
        "@alpinejs/intersect": "^3.15.8",
        "@cropper/element-canvas": "^2.1.0",
        "@floating-ui/dom": "^1.7.6",
        "@google/generative-ai": "^0.24.1",
        "@laragear/webpass": "^2.1.2",
        "@ryangjchandler/alpine-clipboard": "^2.3.0",
        "@tw2gem/audio-converter": "^1.0.1",
        "alpinejs": "^3.15.4",
        "axios": "^1.11.0",
        "chart.js": "^4.5.1",
        "clsx": "^2.1.1",
        "cropperjs": "^2.1.0",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "flowbite": "^4.0.1",
        "framer-motion": "^12.36.0",
        "jquery": "^4.0.0",
        "lodash": "^4.17.23",
        "obsidian": "^1.12.3",
        "obsidian-mcp-server": "^2.0.7",
        "sortablejs": "^1.15.7",
        "tailwind-merge": "^3.5.0",
        "ws": "^8.19.0"
    },
    "name": "httpdocs",
    "version": "1.0.1",
    "description": "",
    "main": "app.js",
    "imports": {
        "#nativephp": "./vendor/nativephp/mobile/resources/dist/native.js"
    },
    "directories": {
        "doc": "docs",
        "test": "tests"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nm-digitalhub/MVP-RSVP-KALFA.me.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nm-digitalhub/MVP-RSVP-KALFA.me/issues"
    },
    "homepage": "https://github.com/nm-digitalhub/MVP-RSVP-KALFA.me#readme"
}
