{
    "servers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "laravel-codebase": {
            "command": "php",
            "args": [
                "artisan",
                "introspect:mcp"
            ]
        }
    }
}